image: node:14.15.3-buster-slim

stages:
  # - test
  - deploy

before_script:
  - npm install

cache:
  paths:
    - node_modules/

# unit:
#   stage: test
#   script:
#     - npm run web-app-test

pages:
  stage: deploy
  script:
    - npm run build:app
    - cp dist/app/index.html dist/app/404.html
    # - mkdir public/
    # - mv coverage/ public/coverage/
    - mv dist/app/* public/
  artifacts:
    paths:
      - public
  only:
    - master
